<HTML>
<html>
  
<head>
<center>
<style>

body {
    background-color:black;
    background-size: 1370px 659px;
    background-repeat: no-repeat;
    padding-top: 10px;
}
</style>
<h1></H1>
<hr>
<center>
	<table width="1000" align="center" cellspacing="3" >
<tr>
<td align="center" height="30" colspan="3"><a href="HOME.html"><img src="img\home.png" height="50" hspace="0" vspace="0" align="center"  /> </height>
	<td align="center"  height="30" colspan="3">  <a href="GALLERY.html"><img src="img\gallery.png"height="50"hspace="0" vspace="0" align="center" /><height>
	<td align="center" height="30" colspan="3">  <a href="VIDEOS.html"><img src="img\video.png" height="50"hspace="0" vspace="0" align="center" /></height>
	<td align="center" height="30" colspan="3"> <a href="ABOUT ME.html"><img src="img\about.png"height="50" hspace="0" vspace="0" align="center"/></height>
</tr>	
</td>
</table>

 <center>
   <hr>
   <br>
   <h1><font face="Rosewood Std Regular" SIZE="10" color="white">SHELAMIE GAMALE</FONT FACE></font size></color></H1>
   <h1><font face="Rosewood Std Regular"  size="5" color="white">-Loves Playing Guitar</font face></size></color></h1>
   <h1><font face="Rosewood Std Regular"  size="5" color="white">-Loves to eat ANYTHING</FONT FACE></font size>/color></h1>
   <h1><font face="Rosewood Std Regular" size="5" color="white">-Loves Music</FONT FACE></font size></color></h1>
</head>

<!DOCTYPE html>
<html>
  <br>
  <br>
<h3> </h3>
<h3></h3>
<brk />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .10}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .10}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/a1.jpg" style="width:50%">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/a2.jpg" style="width:50%">

</div>



<a> <ck="plusSlides(-1)"> </a>
<a class="next" onclick="plusSlides(1)"> </a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  
  </div>
  <br>
  <h3> <font color="white">address @ GRAHAM AVE. TAGBILARAN CITY </font color></h3>
  <h3><font color="white"> contact me @ : 09094141722</font color></h3> 

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>

