<HTML>
<html>
<head>
    <center>
<style>


body {
    background-color:BLACK;
    background-size: 1370px 659px;
    background-repeat: no-repeat;
    padding-top: 10px;
}
</style>
<h1><font font face="Vivaldi" size="30"color="white">Shelamie Gamale</font face></color></size</h1>
<hr>
<center>
	<table width="1000" align="center" cellspacing="3">
<tr>
<td align="center" height="30" colspan="3"><a href="HOME.html"><img src="img\home.png" height="50" hspace="0" vspace="0" align="center"  /> </height>
	<td align="center"  height="30" colspan="3">  <a href="GALLERY.html"><img src="img\gallery.png"height="50"hspace="0" vspace="0" align="center" /><height>
	<td align="center" height="30" colspan="3">  <a href="VIDEOS.html"><img src="img\video.png" height="50"hspace="0" vspace="0" align="center" /></height>
	<td align="center" height="30" colspan="3"> <a href="ABOUT ME.html"><img src="img\about.png"height="50" hspace="0" vspace="0" align="center"/></height>

</tr>	
</td>
</table>

 <center>
     <hr>
</head>
</body>

<html>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    display: none;
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">My Music</a>
  <a href="#">Habits</a>
  <a href="#">Books</a>
  <a href="#">Contact</a>
  <a href="#">food trip</a>
</div>
<br>
<br>
<h1></h1>
<img src="img\home1.jpg"width="204" height="228">
<img src="img\home2.jpg" width="204" height="228">
<img src="img\home3.jpg" width="204" height="228">
<br>
<img src="img\home4.jpg"width="204" height="228">
<img src="img\home5.jpg"width="204" height="228">
<img src="img\home6.jpg"width="204" height="228">
<img src="img\home7.jpg"width="204" height="228">

<p></p>
<span style="font-size:30px;cursor:pointer"color="white" onclick="openNav()">&#9776; <font face="Rosewood Std Regular" color="white">open</FONT FACE></color></span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
    document.getElementById("mySidenav").style.display = "none";
    }
</script>
     
</body>
</html>

